ENV=development
PORT=8082

NPT_HOST=ifei.c8zjpampcvnx.us-east-1.rds.amazonaws.com
NPT_USER=ebroot
NPT_PASSWORD=NewIfei62
NPT_DB=ifei

ODOO_HOST=http://ifei.moogah.com
ODOO_PORT=80
ODOO_DB=IFEI
ODOO_USERNAME=alejandro@remixcom.com
ODOO_PASSWORD=NewRemix62

BACK_URL=http://localhost:8082